mongo_URL = "mongodb+srv://tuhaothien52:tuhaothien123@thiencluster.8rebyxn.mongodb.net/?retryWrites=true&w=majority&appName=ThienCluster"
JWT_SECRET = "secret12341234"
NodeMailer_password = "ifwi iblf eazr drax"
NodeMailer_email = "tuhaothien51@gmail.com"